# HTTP server
server {
    listen 80;
    server_name harrylwowkey.dev;  # Your domain name or IP address

    # Redirect HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Serve favicon.ico
    location = /favicon.ico {
        alias /home/ubuntu/favicon.ico;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name harrylowkey.dev;  # Your domain name or IP address

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/harrylowkey_dev/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/harrylowkey_dev/private.key;

    # SSL configurations (customize as needed)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Proxy settings for FastAPI application
    location / {
        proxy_pass http://localhost:3000;  # Assuming your FastAPI app runs on port 3000 inside Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        alias /home/ubuntu/favicon.ico;
    }
}
